homeassistant/dashboards/bed_presence_dashboard.yaml (before)
# Bed Presence Dashboard
# Provides operator view and calibration wizard interface

title: Bed Presence Detector
views:
  - title: Status
    path: status
    icon: mdi:bed
    cards:
      # Current Status Card
      - type: entities
        title: Current Status
        entities:
          - entity: binary_sensor.bed_occupied
            name: Bed Occupied
          - entity: sensor.presence_state_reason
            name: Last State Change Reason
          - entity: sensor.ld2410_still_energy
            name: Current Energy Level

      # Live Energy Chart
      - type: history-graph
        title: Energy Levels (Live)
        hours_to_show: 1
        refresh_interval: 0
        entities:
          - entity: sensor.ld2410_still_energy
            name: Still Energy
          - entity: sensor.ld2410_moving_energy
            name: Moving Energy

      # Threshold Visualization
      - type: custom:apexcharts-card
        header:
          title: Thresholds & Current State
          show: true
        graph_span: 5min
        series:
          - entity: sensor.ld2410_still_energy
            name: Still Energy
            stroke_width: 2
          - entity: number.k_on_on_threshold_multiplier
            name: k_on (ON Threshold)
            type: line
            stroke_width: 1
            curve: stepline
          - entity: number.k_off_off_threshold_multiplier
            name: k_off (OFF Threshold)
            type: line
            stroke_width: 1
            curve: stepline

  - title: Configuration
    path: config
    icon: mdi:cog
    cards:
      # Threshold Configuration
      - type: entities
        title: Threshold Settings
        entities:
          - entity: number.k_on_on_threshold_multiplier
            name: k_on (ON Threshold Multiplier)
          - entity: number.k_off_off_threshold_multiplier
            name: k_off (OFF Threshold Multiplier)

      # NOTE: Debounce Timer Configuration removed - Phase 2 feature not yet implemented

      # Quick Actions
      - type: button
        name: Reset to Factory Defaults
        tap_action:
          action: call-service
          service: esphome.bed_presence_detector_reset_to_defaults

  # NOTE: Calibration Wizard view commented out - requires helper entities not yet defined
  # Uncomment when input_select.calibration_step, input_number.calibration_vacant_max,
  # input_number.calibration_occupied_min, input_boolean.calibration_in_progress,
  # script.calibrate_vacant_mode, and script.calibrate_occupied_mode are created
  #
  # - title: Calibration Wizard
  #   path: calibration
  #   icon: mdi:wizard-hat
  #   cards:
  #     - type: markdown
  #       content: |
  #         ## Calibration Wizard
  #
  #         Follow these steps to calibrate your bed presence detector:
  #
  #         1. **Vacant Calibration**: Ensure the bed is completely empty
  #         2. **Occupied Calibration**: Lie down on the bed in your normal sleeping position
  #         3. **Review & Apply**: Check the calculated thresholds and apply them
  #
  #     # Calibration Step Tracker
  #     - type: entities
  #       title: Calibration Progress
  #       entities:
  #         - input_select.calibration_step
  #         - input_number.calibration_vacant_max
  #         - input_number.calibration_occupied_min
  #         - input_boolean.calibration_in_progress
  #
  #     # Calibration Actions
  #     - type: horizontal-stack
  #       cards:
  #         - type: button
  #           name: Start Vacant Calibration
  #           icon: mdi:bed-empty
  #           tap_action:
  #             action: call-service
  #             service: script.calibrate_vacant_mode
  #         - type: button
  #           name: Start Occupied Calibration
  #           icon: mdi:bed
  #           tap_action:
  #             action: call-service
  #             service: script.calibrate_occupied_mode

  - title: Diagnostics
    path: diagnostics
    icon: mdi:information
    cards:
      - type: entities
        title: Device Information
        entities:
          - entity: sensor.wifi_signal
            name: Wi-Fi Signal
          - entity: sensor.uptime
            name: Uptime
          - entity: sensor.ip_address
            name: IP Address
          - entity: sensor.esphome_version
            name: ESPHome Version

      # Raw LD2410 Data
      - type: entities
        title: LD2410 Raw Data
        entities:
          - entity: binary_sensor.ld2410_presence
            name: Raw Presence
          - entity: binary_sensor.ld2410_moving_target
            name: Moving Target
          - entity: binary_sensor.ld2410_still_target
            name: Still Target
          - entity: sensor.ld2410_detection_distance
            name: Detection Distance

homeassistant/dashboards/bed_presence_dashboard.yaml (after)
# Bed Presence Dashboard
# Provides operator view and calibration wizard interface

title: Bed Presence Detector
views:
  - title: Status
    path: status
    icon: mdi:bed
    cards:
      # Current Status Card
      - type: entities
        title: Current Status
        entities:
          - entity: binary_sensor.bed_occupied
            name: Bed Occupied
          - entity: sensor.presence_state_reason
            name: Last State Change Reason
          - entity: sensor.ld2410_still_energy
            name: Current Energy Level

      # Live Energy Chart
      - type: history-graph
        title: Energy Levels (Live)
        hours_to_show: 1
        refresh_interval: 0
        entities:
          - entity: sensor.ld2410_still_energy
            name: Still Energy
          - entity: sensor.ld2410_moving_energy
            name: Moving Energy

      # Threshold Visualization
      - type: custom:apexcharts-card
        header:
          title: Thresholds & Current State
          show: true
        graph_span: 5min
        series:
          - entity: sensor.ld2410_still_energy
            name: Still Energy
            stroke_width: 2
          - entity: number.k_on_on_threshold_multiplier
            name: k_on (ON Threshold)
            type: line
            stroke_width: 1
            curve: stepline
          - entity: number.k_off_off_threshold_multiplier
            name: k_off (OFF Threshold)
            type: line
            stroke_width: 1
            curve: stepline

  - title: Configuration
    path: config
    icon: mdi:cog
    cards:
      # Threshold Configuration
      - type: entities
        title: Threshold Settings
        entities:
          - entity: number.k_on_on_threshold_multiplier
            name: k_on (ON Threshold Multiplier)
          - entity: number.k_off_off_threshold_multiplier
            name: k_off (OFF Threshold Multiplier)

      # Phase 2: Debounce Timer Configuration
      - type: entities
        title: Debounce Timers
        entities:
          - entity: number.on_debounce_timer_ms
            name: On Debounce (ms)
          - entity: number.off_debounce_timer_ms
            name: Off Debounce (ms)
          - entity: number.absolute_clear_delay_ms
            name: Absolute Clear Delay (ms)

      # Quick Actions
      - type: button
        name: Reset to Factory Defaults
        tap_action:
          action: call-service
          service: esphome.bed_presence_detector_reset_to_defaults

  # NOTE: Calibration Wizard view commented out - requires helper entities not yet defined
  # Uncomment when input_select.calibration_step, input_number.calibration_vacant_max,
  # input_number.calibration_occupied_min, input_boolean.calibration_in_progress,
  # script.calibrate_vacant_mode, and script.calibrate_occupied_mode are created
  #
  # - title: Calibration Wizard
  #   path: calibration
  #   icon: mdi:wizard-hat
  #   cards:
  #     - type: markdown
  #       content: |
  #         ## Calibration Wizard
  #
  #         Follow these steps to calibrate your bed presence detector:
  #
  #         1. **Vacant Calibration**: Ensure the bed is completely empty
  #         2. **Occupied Calibration**: Lie down on the bed in your normal sleeping position
  #         3. **Review & Apply**: Check the calculated thresholds and apply them
  #
  #     # Calibration Step Tracker
  #     - type: entities
  #       title: Calibration Progress
  #       entities:
  #         - input_select.calibration_step
  #         - input_number.calibration_vacant_max
  #         - input_number.calibration_occupied_min
  #         - input_boolean.calibration_in_progress
  #
  #     # Calibration Actions
  #     - type: horizontal-stack
  #       cards:
  #         - type: button
  #           name: Start Vacant Calibration
  #           icon: mdi:bed-empty
  #           tap_action:
  #             action: call-service
  #             service: script.calibrate_vacant_mode
  #         - type: button
  #           name: Start Occupied Calibration
  #           icon: mdi:bed
  #           tap_action:
  #             action: call-service
  #             service: script.calibrate_occupied_mode

  - title: Diagnostics
    path: diagnostics
    icon: mdi:information
    cards:
      - type: entities
        title: Device Information
        entities:
          - entity: sensor.wifi_signal
            name: Wi-Fi Signal
          - entity: sensor.uptime
            name: Uptime
          - entity: sensor.ip_address
            name: IP Address
          - entity: sensor.esphome_version
            name: ESPHome Version

      # Raw LD2410 Data
      - type: entities
        title: LD2410 Raw Data
        entities:
          - entity: binary_sensor.ld2410_presence
            name: Raw Presence
          - entity: binary_sensor.ld2410_moving_target
            name: Moving Target
          - entity: binary_sensor.ld2410_still_target
            name: Still Target
          - entity: sensor.ld2410_detection_distance
            name: Detection Distance

homeassistant/dashboards/bed_presence_dashboard.yaml (diff)
@@ -63,7 +63,16 @@ views:
           - entity: number.k_off_off_threshold_multiplier
             name: k_off (OFF Threshold Multiplier)
 
-      # NOTE: Debounce Timer Configuration removed - Phase 2 feature not yet implemented
+      # Phase 2: Debounce Timer Configuration
+      - type: entities
+        title: Debounce Timers
+        entities:
+          - entity: number.on_debounce_timer_ms
+            name: On Debounce (ms)
+          - entity: number.off_debounce_timer_ms
+            name: Off Debounce (ms)
+          - entity: number.absolute_clear_delay_ms
+            name: Absolute Clear Delay (ms)
 
       # Quick Actions
       - type: button
